# HR.LeaveManagment

./: my-leave-management-dotnetcore.sln
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
HR.LeaveManagment.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagment.Application.csproj
HR.LeaveManagment.Application/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagment.Application/Contracts/Persistence/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HR.LeaveManagment.Application/DTos/Common/: BaseDto.cs
HR.LeaveManagment.Application/DTos/LeaveAllocation/: CreatLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagment.Application/DTos/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagment.Application/DTos/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagment.Application/Models/: Email.cs  EmailSetting.cs
HR.LeaveManagment.Application/Persistence/Contract/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  (+1 more)
HR.LeaveManagment.Application/Profiles/: MappingProfile.cs
HR.LeaveManagment.Application/Responses/: BaseCommandResponse.cs
(+45 files in other folders)
